.row
  %ul.accordion{ :"data-accordion" => true }
    = hb 'each stations' do
      %li.accordion-navigation{ "data-station" => "{{code}}" }
        %a{ href: "#panel{{code}}", class: "text-center station", "data-panel" => "{{code}}" } {{ description }}({{code}})
        .panel-container{ id: "{{code}}", hidden: true }
          .row
            .small-4.columns
              %p.bold Bus Number
            .small-4.columns
              %p.bold.text-center Arrival Time
            .small-4.columns
              %p.bold.text-center Next Bus Arrival Time
